# blog

./: .aiderignore  .dockerignore  .gitignore  Dockerfile  Gemfile  Jenkinsfile  README.md  _config.yml  about.html  about.md  config.toml  index.md  k8s.template.yaml  k8s.yaml  llm-history-to-post.slnx  yandex_b8ab53513820a39d.html
_data/: authors.yaml  authors.yml  navigation.yaml
_includes/: archive-single.html  video.html
_layouts/: posts_by_category.html  single.html
_pages/: about.md  life.md  tech.md
_posts/: 2017-10-13-when-errors-are-promies.md  2017-10-13-when-errors-are-promises.md  2018-12-25-homeassistant-kubernetes-zwave-oh-my.md  2019-01-05-schindlers-list.md  (+1 more)
llm-history-to-post/: BlogPostGenerator.cs  ChatHistoryParser.cs  Models.cs  Program.cs  llm-history-to-post.csproj  llm-history-to-post.slnx  requirements.md
llm-history-to-post/Models/: ChatHistory.cs
llm-history-to-post/Services/: BlogPostGenerator.cs  ChatHistoryParser.cs  UserInteractionService.cs
llm-history-to-post/core/: Program.cs  core.csproj
llm-history-to-post/core/Models/: ChatHistory.cs  ChatSession.cs  PromptResponsePair.cs
llm-history-to-post/core/Services/: BlogPostGenerator.cs  ChatHistoryParser.cs  FilePathUtility.cs  UserInteractionService.cs
llm-history-to-post/src/: core.csproj  llm-history-to-post.csproj  requirements.md
llm-history-to-post/tests/: UnitTest1.cs  tests.csproj
llm-history-to-post/tests/Models/: ChatHistoryTests.cs
llm-history-to-post/tests/Services/: BlogPostGeneratorTests.cs  ChatHistoryParserTests.cs  FilePathUtilityTests.cs  UserInteractionServiceTests.cs
(+68 files in other folders)
